
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.heapdump.enabled=true

resilience4j.circuitbreaker.configs.default.failureRateThreshold=60
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=6
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=2
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=20000
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=60s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

resilience4j.circuitbreaker.instances.employeeService.baseConfig=default
resilience4j.timelimiter.instances.employeeService.timeoutDuration=20
resilience4j.timelimiter.instances.employeeService.cancelRunningFuture=true

resilience4j.thread-pool-bulkhead.instances.employeeService.maxThreadPoolSize=10
resilience4j.thread-pool-bulkhead.instances.employeeService.coreThreadPoolSize=5
resilience4j.thread-pool-bulkhead.instances.employeeService.queueCapacity=25
resilience4j.thread-pool-bulkhead.instances.employeeService.writable-stack-trace-enabled=false

#Threadpool Bulk Head
resilience4j.backends=employeeService


app.name=Resilience4jDemo
app.version=1.0.0
app.description=Demo application for Resilience4j with Spring Boot
app.license=Apache 2.0
app.license-url=http://www.apache.org/licenses/LICENSE-2.0

spring.config.use-legacy-processing=true